# TripTogether

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triptogether/: AddEditActivityActivity.kt  AddMemoryActivity.kt  App.kt  CreateTripActivity.kt  JoinTripActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashActivity.kt  TripDetailActivity.kt
app/src/main/java/com/example/triptogether/adapters/: ActivitiesAdapter.kt  CommentsAdapter.kt  MembersAdapter.kt  MemoriesAdapter.kt  TripsAdapter.kt
app/src/main/java/com/example/triptogether/interfaces/: ActivityCallback.kt  MemoryCallback.kt  TripCallback.kt
app/src/main/java/com/example/triptogether/model/: Comment.kt  Like.kt  Memory.kt  Trip.kt  TripActivity.kt  TripMember.kt  User.kt
app/src/main/java/com/example/triptogether/ui/: CommentsDialogFragment.kt  InviteCodeDialogFragment.kt  JournalFragment.kt  MembersFragment.kt  PhotoViewerDialogFragment.kt  PlanFragment.kt  TripsFragment.kt
app/src/main/java/com/example/triptogether/utilities/: Constants.kt  DateUtils.kt  FirebaseManager.kt  ImageLoader.kt  InviteCodeGenerator.kt  SignalManager.kt  StorageManager.kt
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_colors.xml  chip_day_background.xml
app/src/main/res/drawable/: bg_splash_gradient.xml  bg_today_card_gradient.xml  empty_heart.xml  heart.xml  ic_calendar.xml  ic_comment.xml  ic_journal.xml  ic_plan.xml  ic_trips.xml
app/src/main/res/layout/: activity_add_edit_activity.xml  activity_add_memory.xml  activity_create_trip.xml  activity_item.xml  activity_join_trip.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_trip_detail.xml  comment_item.xml  dialog_comments.xml  dialog_photo_viewer.xml  fragment_invite_code_dialog.xml  fragment_journal.xml  fragment_members.xml  fragment_plan.xml  fragment_trips.xml  member_item.xml  memory_item.xml  trip_item.xml
app/src/main/res/menu/: bottom_nav_trip_detail.xml  menu_memory_options.xml  menu_trip_detail.xml
app/src/main/res/mipmap-anydpi-v26/: triptogethericon.xml
app/src/main/res/raw/: starting_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
