<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_plan"
        android:icon="@drawable/ic_plan"
        android:title="Plan" />
    <item
        android:id="@+id/nav_journal"
        android:icon="@drawable/ic_journal"
        android:title="Journal" />
    <item
        android:id="@+id/nav_members"
        android:icon="@drawable/ic_members"
        android:title="Members" />
</menu>
