<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".TripDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tripdetail_APPBAR_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background"
        app:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tripdetail_TOOLBAR_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/card_background"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/text_primary"
            app:titleCentered="true"
            app:subtitleCentered="true"
            app:titleTextColor="@color/text_primary"
            app:subtitleTextColor="@color/text_secondary"
            tools:title="Bulgaria 8 Days"
            tools:subtitle="Oct 12 - Oct 20" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/tripdetail_FRAMELAYOUT_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tripdetail_BOTTOMNAV_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tripdetail_APPBAR_appbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/tripdetail_BOTTOMNAV_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background"
        app:elevation="8dp"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_trip_detail" />

</androidx.constraintlayout.widget.ConstraintLayout>
